html, body
	position: relative
	width: 100%
	height: 100%

body
	margin: 0
	padding: 0
	font-family: monospace
	color: white
	background: #236457
	font-size: 16px

	*
		margin: 0
		padding: 0
		box-sizing: border-box
		font-size: inherit
		font-weight: inherit
		font-family: inherit
		color: inherit
		appearance: none
		
		&:before, &:after
			box-sizing: border-box

		&:invalid
			box-shadow: none